<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-Codsoft</title>
    <style>
        body {
            background-color: #1a1a1a; /* Background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        #main {
            background-color: grey; /* Semi-transparent background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        input {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 5px;
            border: none;
            background-color: #333; /* Button background color */
            color: #fff; /* Button text color */
            border-radius: 5px;
            cursor: pointer;
        }

        input#eee {
            width: 96%;
            height: 50px;
            background-color: black; /* Display background color */
            font-size: 24px;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #555; /* Button hover background color */
        }

        input[type="button"]:active {
            background-color: #111; /* Button active background color */
        }
    </style>
</head>
<body>
    <div id="main">
        <form name="f">
            <input type="text" name="ddd" placeholder="0" id="eee"><br><br>
            <input type="button" value="1" onclick="f.ddd.value += '1'">
            <input type="button" value="2" onclick="f.ddd.value += '2'">
            <input type="button" value="3" onclick="f.ddd.value += '3'">
            <input type="button" value="+" onclick="add()"><br>
            <input type="button" value="4" onclick="f.ddd.value += '4'">
            <input type="button" value="5" onclick="f.ddd.value += '5'">
            <input type="button" value="6" onclick="f.ddd.value += '6'">
            <input type="button" value="-" onclick="sub()"><br>
            <input type="button" value="7" onclick="f.ddd.value += '7'">
            <input type="button" value="8" onclick="f.ddd.value += '8'">
            <input type="button" value="9" onclick="f.ddd.value += '9'">
            <input type="button" value="x" onclick="mul()"><br>
            <input type="button" value="0" onclick="f.ddd.value += '0'">
            <input type="button" value="C" onclick="f.ddd.value = ''">,   
            <input type="button" value="=" onclick="f.ddd.value = eval(f.ddd.value)">
            <input type="button" value="/" onclick="div()"><br>
        </form>
    </div>
    <script>
        function add() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b === '+' || b === '-' || b === '*' || b === '/') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '+';
            } else {
                f.ddd.value += '+';
            }
        }

        function sub() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b === '+' || b === '-' || b === '*' || b === '/') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '-';
            } else {
                f.ddd.value += '-';
            }
        }

        function mul() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b === '+' || b === '-' || b === '*' || b === '/') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '*';
            } else {
                f.ddd.value += '*';
            }
        }

        function div() {
            var act = 0, b = 0;
            act = f.ddd.value;
            b = act.charAt(act.length - 1);
            if (b === '+' || b === '-' || b === '*' || b === '/') {
                f.ddd.value = act.substring(0, act.length - 1);
                f.ddd.value += '/';
            } else {
                f.ddd.value += '/';
            }
        }
    </script>
</body>
</html>
